{
  "name": "acme-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docker-dev": "cd ./.docker && bash ./start.sh",
    "docker-clean": "cd ./.docker && bash ./cleanup.sh",
    "generate-jwt-certs": "cd ./api && npm run generate-jwt-certs",
    "serve": "concurrently --kill-others \"sleep 5; cd api && npm run serve\" \"cd app && rm -rf dist && npm run build\"",
    "dev": "concurrently --kill-others \"sleep 5; cd api && npm run serve\" \"cd app && rm -rf dist && npm run build-dev\"",
    "lint": "cd app && npm run lint --fix"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "@acme-project/api": "file:./api",
    "@acme-project/app": "file:./app"
  }
}
